# routes.cfg

# The priority is based upon order of creation:
# first entry -> highest priority.
#
#  ':param' signifies one parameter.
#  ':params' signifies two or more parameters.

# Samples of regular routes:
#   match  /             Book.index
#   get    /Book/:param  Book.show
#   post   /Book/new     Book.create
#   put    /Book/:param  Book.save
#   delete /Book/:param  Book.remove
#   get    /  /index.html

get   /                                         Home.index 
get   /vehicle/:param                           Home.detail

#             makeId/modelId/bodyId/colorId/gradeId/fuelId/driveId
get   /search/:params                           Home.search

# dashboard
get   /admin                                    Dashboard.index
get   /admin/dashboard                          Dashboard.index
get   /admin/dashboard/index                    Dashboard.index

get   /admin/user/login                         User.form
post  /admin/user/login                         User.login
get   /admin/user/logout                        User.logout

# news
get   /admin/headline                           News.index
get   /admin/headline/create                    News.getCreate
post  /admin/headline/create                    News.postCreate
get   /admin/headline/save/:param               News.getSave
post  /admin/headline/save/:param               News.postSave
post  /admin/headline/remove/:param             News.postRemove

# news gallery
get   /admin/gallery                            NewsGallery.index
post  /admin/gallery/upload                     NewsGallery.postUpload
post  /admin/gallery/remove/:param              NewsGallery.postRemove 

# make
get   /admin/make                               Make.index
get   /admin/make/create                        Make.getCreate
post  /admin/make/create                        Make.postCreate
get   /admin/make/save/:param                   Make.getSave
post  /admin/make/save/:param                   Make.postSave
post  /admin/make/remove/:param                 Make.postRemove

# model
get   /admin/model                              VehicleModel.index
get   /admin/model/create                       VehicleModel.getCreate
post  /admin/model/create                       VehicleModel.postCreate
get   /admin/model/save/:param                  VehicleModel.getSave
post  /admin/model/save/:param                  VehicleModel.postSave
post  /admin/model/remove/:param                VehicleModel.postRemove

# body
get   /admin/body                              BodyType.index
get   /admin/body/create                       BodyType.getCreate
post  /admin/body/create                       BodyType.postCreate
get   /admin/body/save/:param                  BodyType.getSave
post  /admin/body/save/:param                  BodyType.postSave
post  /admin/body/remove/:param                BodyType.postRemove

# drive
get   /admin/drive                              DriveType.index
get   /admin/drive/create                       DriveType.getCreate
post  /admin/drive/create                       DriveType.postCreate
get   /admin/drive/save/:param                  DriveType.getSave
post  /admin/drive/save/:param                  DriveType.postSave
post  /admin/drive/remove/:param                DriveType.postRemove

# grade
get   /admin/grade                              Grade.index
get   /admin/grade/create                       Grade.getCreate
post  /admin/grade/create                       Grade.postCreate
get   /admin/grade/save/:param                  Grade.getSave
post  /admin/grade/save/:param                  Grade.postSave
post  /admin/grade/remove/:param                Grade.postRemove

# color
get   /admin/color                              Color.index
get   /admin/color/create                       Color.getCreate
post  /admin/color/create                       Color.postCreate
get   /admin/color/save/:param                  Color.getSave
post  /admin/color/save/:param                  Color.postSave
post  /admin/color/remove/:param                Color.postRemove

# fuel
get   /admin/fuel                              FuelType.index
get   /admin/fuel/create                       FuelType.getCreate
post  /admin/fuel/create                       FuelType.postCreate
get   /admin/fuel/save/:param                  FuelType.getSave
post  /admin/fuel/save/:param                  FuelType.postSave
post  /admin/fuel/remove/:param                FuelType.postRemove

# vehicle
get   /admin/vehicle                           Vehicle.index
get   /admin/vehicle/create                    Vehicle.getCreate
post  /admin/vehicle/create                    Vehicle.postCreate
get   /admin/vehicle/save/:param               Vehicle.getSave
post  /admin/vehicle/save/:param               Vehicle.postSave
post  /admin/vehicle/remove/:param             Vehicle.postRemove

post  /admin/vehicle/gallery/upload/:param     Vehicle.postUpload
post  /admin/vehicle/gallery/remove/:param     Vehicle.postRemovePhoto
