server{
  listen 80;
  server_name topautocam.com;
  server_name www.topautocam.com;
  return 301 https://$server_name$request_uri;
}

server{
  listen 443 ssl;
  server_name topautocambo.com;
  server_name www.topautocam.com;
  location / {
    proxy_pass http://127.0.0.1:2403/;
    include proxy_params;
  }
  ssl_certificate /etc/letsencrypt/live/topautocam.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/topautocam.com/privkey.pem;
  
  error_page 404 502 /maintenance.html;
  location = /maintenance.html {
     root /var/www/error/;
     internal;
  }
}
