TARGET = model
TEMPLATE = lib
CONFIG += shared c++14 x86_64
QT += sql qml
QT -= gui
DEFINES += TF_DLL
DESTDIR = ../lib
INCLUDEPATH += ../helpers
DEPENDPATH  += ../helpers
LIBS += -L../lib -lhelper
MOC_DIR = .obj/
OBJECTS_DIR = .obj/

include(../appbase.pri)
HEADERS += sqlobjects/newsobject.h
HEADERS += news.h
SOURCES += news.cpp
HEADERS += sqlobjects/newsgalleryobject.h
HEADERS += newsgallery.h
SOURCES += newsgallery.cpp
HEADERS += sqlobjects/userobject.h
HEADERS += user.h
SOURCES += user.cpp
HEADERS += sqlobjects/makeobject.h
HEADERS += make.h
SOURCES += make.cpp
HEADERS += sqlobjects/vehiclemodelobject.h
HEADERS += vehiclemodel.h
SOURCES += vehiclemodel.cpp
HEADERS += sqlobjects/bodytypeobject.h
HEADERS += bodytype.h
SOURCES += bodytype.cpp
HEADERS += sqlobjects/drivetypeobject.h
HEADERS += drivetype.h
SOURCES += drivetype.cpp
HEADERS += sqlobjects/gradeobject.h
HEADERS += grade.h
SOURCES += grade.cpp
HEADERS += sqlobjects/colorobject.h
HEADERS += color.h
SOURCES += color.cpp
HEADERS += sqlobjects/fueltypeobject.h
HEADERS += fueltype.h
SOURCES += fueltype.cpp
HEADERS += sqlobjects/vehicleobject.h
HEADERS += vehicle.h
SOURCES += vehicle.cpp
HEADERS += sqlobjects/vehiclegalleryobject.h
HEADERS += vehiclegallery.h
SOURCES += vehiclegallery.cpp
